#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GPDMA2,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,NETXDUO\:I,PWR,RCC,RTC,SYS\:I,TAMP,THREADX\:I,USBX\:I,BOOTPATH,MEMORYMAP\:I,GPIO\:I,NVIC2\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GPDMA2\:I,GTZC_S\:I,LINKEDLIST\:I,PWR\:I,RCC\:I,RTC\:I,SAU\:I,SYS_S\:I,TAMP\:I,BOOTPATH\:I,GPIO,NVIC1\:I,ICACHE\:I,FLASH\:I,WWDG\:I,SBS\:I,DEBUG\:I,CRC\:I,USART1\:I,USB\:I,TIM6\:I,USBPD\:I,DCACHE1\:I,OCTOSPI1\:I
FILEX.FX_LX_NAND_INTERFACE=1
FILEX.IPParameters=useRTOS,FX_LX_NAND_INTERFACE,MAX_SECTOR_CACHE_NB_BIT
FILEX.MAX_SECTOR_CACHE_NB_BIT=6
FILEX.useRTOS=1
File.Version=6
GPIO.groupedBy=
GTZC_S.CRC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.DCACHE1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=MPCBB3_SecConfig_array,WWDG_Secure,CRC_Secure,USART1_Secure,USB_Secure,TIM6_Secure,DCACHE1_Secure,OCTOSPI1_Secure
GTZC_S.MPCBB3_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.OCTOSPI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM6_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USB_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.WWDG_Secure=GTZC_TZSC_PERIPH_SEC
KeepUserPlacement=false
LEVELX.IPParameters=LX_NAND_Flash_Support,LX_THREAD_SAFE_ENABLE,LX_NAND_Custom_Interface
LEVELX.LX_NAND_Custom_Interface=1
LEVELX.LX_NAND_Flash_Support=1
LEVELX.LX_THREAD_SAFE_ENABLE=1
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33S
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,Security,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Security=S
MMTAppReg1.MEMORYMAP.Size=327680
MMTAppReg1.MEMORYMAP.StartAddress=0x30000000
MMTAppReg10.MEMORYMAP.AppRegionName=RAM (NS) Reserved Alias Region
MMTAppReg10.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg10.MEMORYMAP.DefaultDataRegion=false
MMTAppReg10.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg10.MEMORYMAP.Name=RAM (NS) Reserved Alias Region
MMTAppReg10.MEMORYMAP.ReservedRegion=true
MMTAppReg10.MEMORYMAP.Size=327680
MMTAppReg10.MEMORYMAP.StartAddress=0x30050000
MMTAppReg11.MEMORYMAP.AppRegionName=RAM (NS) Reserved Alias Region
MMTAppReg11.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg11.MEMORYMAP.DefaultDataRegion=false
MMTAppReg11.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg11.MEMORYMAP.Name=RAM (NS) Reserved Alias Region
MMTAppReg11.MEMORYMAP.ReservedRegion=true
MMTAppReg11.MEMORYMAP.Size=327680
MMTAppReg11.MEMORYMAP.StartAddress=0x0E050000
MMTAppReg12.MEMORYMAP.AppRegionName=RAM (NS) Reserved Alias Region
MMTAppReg12.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg12.MEMORYMAP.DefaultDataRegion=false
MMTAppReg12.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg12.MEMORYMAP.Name=RAM (NS) Reserved Alias Region
MMTAppReg12.MEMORYMAP.ReservedRegion=true
MMTAppReg12.MEMORYMAP.Size=327680
MMTAppReg12.MEMORYMAP.StartAddress=0x0A050000
MMTAppReg13.MEMORYMAP.AP=RO_priv_only
MMTAppReg13.MEMORYMAP.AppRegionName=FLASH
MMTAppReg13.MEMORYMAP.Cacheability=WTRA
MMTAppReg13.MEMORYMAP.ContextName=CortexM33NS
MMTAppReg13.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg13.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg13.MEMORYMAP.DefaultDataRegion=false
MMTAppReg13.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,RootBootRegion
MMTAppReg13.MEMORYMAP.MemType=ROM
MMTAppReg13.MEMORYMAP.Name=FLASH
MMTAppReg13.MEMORYMAP.RootBootRegion=true
MMTAppReg13.MEMORYMAP.Size=524288
MMTAppReg13.MEMORYMAP.StartAddress=0x08080000
MMTAppReg14.MEMORYMAP.AppRegionName=FLASH (NS) Reserved Alias Region
MMTAppReg14.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg14.MEMORYMAP.DefaultDataRegion=false
MMTAppReg14.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg14.MEMORYMAP.Name=FLASH (NS) Reserved Alias Region
MMTAppReg14.MEMORYMAP.ReservedRegion=true
MMTAppReg14.MEMORYMAP.Size=524288
MMTAppReg14.MEMORYMAP.StartAddress=0x0C080000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM (S) Reserved Alias Region
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg2.MEMORYMAP.Name=RAM (S) Reserved Alias Region
MMTAppReg2.MEMORYMAP.ReservedRegion=true
MMTAppReg2.MEMORYMAP.Size=327680
MMTAppReg2.MEMORYMAP.StartAddress=0x20000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM (S) Reserved Alias Region
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg3.MEMORYMAP.Name=RAM (S) Reserved Alias Region
MMTAppReg3.MEMORYMAP.ReservedRegion=true
MMTAppReg3.MEMORYMAP.Size=327680
MMTAppReg3.MEMORYMAP.StartAddress=0x0E000000
MMTAppReg4.MEMORYMAP.AppRegionName=RAM (S) Reserved Alias Region
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg4.MEMORYMAP.Name=RAM (S) Reserved Alias Region
MMTAppReg4.MEMORYMAP.ReservedRegion=true
MMTAppReg4.MEMORYMAP.Size=327680
MMTAppReg4.MEMORYMAP.StartAddress=0x0A000000
MMTAppReg5.MEMORYMAP.AP=RO_priv_only
MMTAppReg5.MEMORYMAP.AppRegionName=FLASH
MMTAppReg5.MEMORYMAP.Cacheability=WTRA
MMTAppReg5.MEMORYMAP.ContextName=CortexM33S
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg5.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg5.MEMORYMAP.DefaultDataRegion=false
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,Security,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg5.MEMORYMAP.MemType=ROM
MMTAppReg5.MEMORYMAP.Name=FLASH
MMTAppReg5.MEMORYMAP.Security=S
MMTAppReg5.MEMORYMAP.Size=516096
MMTAppReg5.MEMORYMAP.StartAddress=0x0C000000
MMTAppReg6.MEMORYMAP.AppRegionName=FLASH (S) Reserved Alias Region
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg6.MEMORYMAP.DefaultDataRegion=false
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg6.MEMORYMAP.Name=FLASH (S) Reserved Alias Region
MMTAppReg6.MEMORYMAP.ReservedRegion=true
MMTAppReg6.MEMORYMAP.Size=516096
MMTAppReg6.MEMORYMAP.StartAddress=0x08000000
MMTAppReg7.MEMORYMAP.AP=RO_priv_only
MMTAppReg7.MEMORYMAP.AppRegionName=FLASH_NSC
MMTAppReg7.MEMORYMAP.Cacheability=WTRA
MMTAppReg7.MEMORYMAP.ContextName=CortexM33S
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg7.MEMORYMAP.DefaultDataRegion=true
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,Security,ContextName,Name,AP,Cacheability
MMTAppReg7.MEMORYMAP.MemType=ROM
MMTAppReg7.MEMORYMAP.Name=FLASH_NSC
MMTAppReg7.MEMORYMAP.Security=NSC
MMTAppReg7.MEMORYMAP.Size=8192
MMTAppReg7.MEMORYMAP.StartAddress=0x0C07E000
MMTAppReg8.MEMORYMAP.AppRegionName=FLASH_NSC (S) Reserved Alias Region
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg8.MEMORYMAP.DefaultDataRegion=false
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg8.MEMORYMAP.Name=FLASH_NSC (S) Reserved Alias Region
MMTAppReg8.MEMORYMAP.ReservedRegion=true
MMTAppReg8.MEMORYMAP.Size=8192
MMTAppReg8.MEMORYMAP.StartAddress=0x0807E000
MMTAppReg9.MEMORYMAP.AP=RW_priv_only
MMTAppReg9.MEMORYMAP.AppRegionName=RAM
MMTAppReg9.MEMORYMAP.ContextName=CortexM33NS
MMTAppReg9.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg9.MEMORYMAP.DefaultDataRegion=true
MMTAppReg9.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg9.MEMORYMAP.Name=RAM
MMTAppReg9.MEMORYMAP.Size=327680
MMTAppReg9.MEMORYMAP.StartAddress=0x20050000
MMTAppRegionsCount=14
MMTConfigApplied=false
Mcu.CPN=STM32H563RGV6
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=NVIC2
Mcu.IP11=NVIC1
Mcu.IP12=OCTOSPI1
Mcu.IP13=PWR
Mcu.IP14=RCC
Mcu.IP15=SYS
Mcu.IP16=SYS_S
Mcu.IP17=THREADX
Mcu.IP18=TIM6
Mcu.IP19=USB
Mcu.IP2=CORTEX_M33_S
Mcu.IP20=USBX
Mcu.IP3=DCACHE1
Mcu.IP4=FILEX
Mcu.IP5=FLASH
Mcu.IP6=GTZC_S
Mcu.IP7=ICACHE
Mcu.IP8=LEVELX
Mcu.IP9=MEMORYMAP
Mcu.IPNb=21
Mcu.Name=STM32H563RGVx
Mcu.Package=VFQFPN68
Mcu.Pin0=PC2
Mcu.Pin1=PC3
Mcu.Pin10=VP_DCACHE1_VS_DCACHE
Mcu.Pin11=VP_FILEX_VS_FileOoSystemJjFileXJjCore
Mcu.Pin12=VP_FILEX_VS_LevelXOoNANDOointerface
Mcu.Pin13=VP_FLASH_SIG_Activate_FlashIP
Mcu.Pin14=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin15=VP_ICACHE_VS_ICACHE
Mcu.Pin16=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin17=VP_LEVELX_VS_FileOoSystemJjLevelXJjNAND
Mcu.Pin18=VP_LEVELX_VS_NANDOocustomOointerface
Mcu.Pin19=VP_PWR_VS_SECSignals
Mcu.Pin2=PA1
Mcu.Pin20=VP_PWR_VS_LPOM
Mcu.Pin21=VP_SYS_VS_Systick
Mcu.Pin22=VP_SYS_S_VS_Systick
Mcu.Pin23=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin24=VP_TIM6_VS_ClockSourceINT
Mcu.Pin25=VP_USBX_Core_System
Mcu.Pin26=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin27=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin3=PA3
Mcu.Pin4=PB0
Mcu.Pin5=PB10
Mcu.Pin6=PA11
Mcu.Pin7=PA12
Mcu.Pin8=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin9=VP_CORTEX_M33_S_VS_Hclk
Mcu.PinsNb=28
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H563RGVx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ICACHE_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.USB_DRD_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:14\:0\:false\:false\:false\:false\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA1.GPIOParameters=PinAttribute
PA1.Mode=OCTOSPI1_IO[3\:0]
PA1.PinAttribute=CortexM33S
PA1.Signal=OCTOSPI1_IO3
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA3.GPIOParameters=PinAttribute
PA3.Mode=quad_mode
PA3.PinAttribute=CortexM33S
PA3.Signal=OCTOSPI1_CLK
PB0.GPIOParameters=PinAttribute
PB0.Mode=OCTOSPI1_IO[3\:0]
PB0.PinAttribute=CortexM33S
PB0.Signal=OCTOSPI1_IO1
PB10.GPIOParameters=PinAttribute
PB10.Mode=quad_mode
PB10.PinAttribute=CortexM33S
PB10.Signal=OCTOSPI1_NCS
PC2.GPIOParameters=PinAttribute
PC2.Mode=OCTOSPI1_IO[3\:0]
PC2.PinAttribute=CortexM33S
PC2.Signal=OCTOSPI1_IO2
PC3.GPIOParameters=PinAttribute
PC3.Mode=OCTOSPI1_IO[3\:0]
PC3.PinAttribute=CortexM33S
PC3.Signal=OCTOSPI1_IO0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H563RGVx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x200,M33NS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=USB_KEY.ioc
ProjectManager.ProjectName=USB_KEY
ProjectManager.ProjectStructure=M33S\:Secure Project\:true;M33NS\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM33S,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,3-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,4-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,5-MX_USB_PCD_Init-USB-false-HAL-true-CortexM33S,6-MX_FLASH_Init-FLASH-false-HAL-true-CortexM33S,7-MX_TIM6_Init-TIM6-false-HAL-true-CortexM33S,8-MX_DCACHE1_Init-DCACHE1-false-HAL-true-CortexM33S,9-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,2-MX_USBX_Init-USBX-true-HAL-false-CortexM33NS,0-MX_CORTEX_M33_S_Init-CORTEX_M33_S-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.ADCFreq_Value=200000000
RCC.AHBFreq_Value=200000000
RCC.APB1Freq_Value=200000000
RCC.APB1TimFreq_Value=200000000
RCC.APB2Freq_Value=200000000
RCC.APB2TimFreq_Value=200000000
RCC.APB3Freq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=200000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=4000000
RCC.ETHFreq_Value=200000000
RCC.FCLKCortexFreq_Value=200000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=200000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=200000000
RCC.I2C2Freq_Value=200000000
RCC.I2C3Freq_Value=200000000
RCC.I2C4Freq_Value=200000000
RCC.I3C1Freq_Value=200000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UCPD1outputFreq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=200000000
RCC.LPTIM2Freq_Value=200000000
RCC.LPTIM3Freq_Value=200000000
RCC.LPTIM4Freq_Value=200000000
RCC.LPTIM5Freq_Value=200000000
RCC.LPTIM6Freq_Value=200000000
RCC.LPUART1Freq_Value=200000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=200000000
RCC.OCTOSPIMFreq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLN=100
RCC.PLLPoutputFreq_Value=200000000
RCC.PLLQoutputFreq_Value=200000000
RCC.PWRFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI2Freq_Value=200000000
RCC.SPI3Freq_Value=200000000
RCC.SPI6Freq_Value=200000000
RCC.SYSCLKFreq_VALUE=200000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=CK48Mult,OCTOSPIMMult
RCC.UART4Freq_Value=200000000
RCC.UART5Freq_Value=200000000
RCC.UART7Freq_Value=200000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART11Freq_Value=200000000
RCC.USART1Freq_Value=200000000
RCC.USART2Freq_Value=200000000
RCC.USART3Freq_Value=200000000
RCC.USART6Freq_Value=200000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=400000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SYS.userName=SYS_NS
USB.IPParameters=VirtualMode
USB.VirtualMode=Device_Only
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_ENFORCE_SAFE_ALIGNMENT,UX_ENABLE_ERROR_CHECKING,UX_NAME_REFERENCED_BY_POINTER
USBX.UX_ENABLE_ERROR_CHECKING=1
USBX.UX_ENFORCE_SAFE_ALIGNMENT=1
USBX.UX_NAME_REFERENCED_BY_POINTER=1
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CORTEX_M33_S_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_S_VS_Hclk.Signal=CORTEX_M33_S_VS_Hclk
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Mode=FileX_Core
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Signal=FILEX_VS_FileOoSystemJjFileXJjCore
VP_FILEX_VS_LevelXOoNANDOointerface.Mode=LevelX_NAND_interface
VP_FILEX_VS_LevelXOoNANDOointerface.Signal=FILEX_VS_LevelXOoNANDOointerface
VP_FLASH_SIG_Activate_FlashIP.Mode=Activate_FlashIP
VP_FLASH_SIG_Activate_FlashIP.Signal=FLASH_SIG_Activate_FlashIP
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_LEVELX_VS_FileOoSystemJjLevelXJjNAND.Mode=LevelX_NAND_Flash_Support
VP_LEVELX_VS_FileOoSystemJjLevelXJjNAND.Signal=LEVELX_VS_FileOoSystemJjLevelXJjNAND
VP_LEVELX_VS_NANDOocustomOointerface.Mode=NAND_custom_interface
VP_LEVELX_VS_NANDOocustomOointerface.Signal=LEVELX_VS_NANDOocustomOointerface
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
board=custom
